{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost",
    "ElasticConnection": "https://localhost:9200"
  },
  "RedisPort":  6379,
  "ElasticSearchAuth": {
    "Username": "elastic",
    "Password": "TZ4kEzIDXSovq7QWNK4r"
  },
  "StreamReadDelay": 10 // Указывается в секундах
}
